<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Canvas Spheres</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<canvas class="canvas"></canvas>
	<div class="controls">
		<button class="collapser">-</button>
		<label>Skin:</label>
		<select class="skinSelector" autofocus></select>
		<label>Animation:</label>
		<select class="animationSelector"></select>
		<div class="links">
			<a href="https://sdries.github.io/2019/02/05/canvas-spheres.html">Article</a>
			<a href="https://bitbucket.org/Dries_Sercu/vanilla-js-canvas-spheres">Bitbucket</a>
		</div>
	</div>
	<script type="text/javascript" src="js/controls.js"></script>
	<script type="text/javascript" src="js/optionsetter.js"></script>
	<script type="text/javascript" src="js/animations/sphereanimation.js"></script>
	<script type="text/javascript" src="js/animations/noanimation.js"></script>
	<script type="text/javascript" src="js/animations/spherewiggleanimation.js"></script>
	<script type="text/javascript" src="js/animations/spherebounceanimation.js"></script>
	<script type="text/javascript" src="js/spheredrawer.js"></script>
	<script type="text/javascript" src="js/sphere.js"></script>
	<script type="text/javascript" src="js/spheredrawerskin.js"></script>
	<script type="text/javascript">
		const skins = [
			new SphereDrawerSkin('Blanket', '#000C29', '#698EB8', '#3A6596', '#0F307D'),
			new SphereDrawerSkin('Swedish', '#3c40c6', '#ef5777', '#05c46b', '#ffa801', '#ffd32a'),
			new SphereDrawerSkin('Bubblegum (random BG)', '', '#ff63ca', '#ffc3c3', '#92f5ff', '#f9ff94', '#87ffb0'),
			new SphereDrawerSkin('Flowerpower', 'red', 'orange', 'hotpink', 'pink', 'purple'),
		];
		const animations = [
			new NoAnimation({
				name: 'No animation',
			}),
			new SphereWiggleAnimation({
				name: 'Wiggle',
			}),
			new SphereBounceAnimation({
				name: 'Bounce',
				maxSpeed: 3,
			}),
		];

		const drawer = new SphereDrawer(document.querySelector('.canvas'), skins[0], {
			chanceOfNoSphere: 0.05,
			rememberSpheres: true,
			animation: animations[0],
		});

		const controlOptions = {
			skinSelector: skins,
			animationSelector: animations,
		};
		new Controls(document.querySelector('.controls'), drawer, controlOptions);
	</script>
</body>

</html>
